.skeletonDetailsCard {
  display: grid;

  grid-template-columns: 1fr 1fr;

  max-width: 700px;

  margin: 0 auto;

  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

.skeletonDetailsCardInfo {
  padding: 0 20px;
}

@media (max-width: 552px) {
  .skeletonDetailsCard {
    grid-template-columns: 1fr;
  }
}
